---
- name: Create account
  hosts: all
  become: true
  tasks:
    - name: Create User
      user:
        name: ansible
    - name: Set Password
      user:
        name: ansible
        password: "{{ PASSWORD | password_hash ('sha512') }}"
    - name: create sudoers
      copy:
       content: |
         ansible ALL=(ALL) NOPASSWD:ALL
       dest: "/etc/sudoers.d/ansible"
       owner: root
       group: root
       mode: 0664