---
- name: Fact Check Test
  hosts: all
  tasks:
  - name: debug by msg
    debug:
      msg:
        - "{{ ansible_distribution }}"

# YAML
# Ansible YAML 파일은 목록(list)로 시작
# 목록(list)의 각 항목은 일반적으로 key/value 쌍의 목록
# YAML 형식의 문서의 시작(---)과 끝(...)을 나타냄 (끝은 생략 가능)
# 목록(list)의 대시(-) 공백으로 시작하는 동일한 Indent를 해야 함
# bool값 (true/false)로 지정 가능
# |, > 사용하여 값을 여러 줄로 확장 가능
# | 사용하여 여러줄을 스패닝하면 줄 바꿈과 후행 공백이 포함
# > 사용하여 줄 바꿈을 공백으로 사용 가능
# 변수 사용 "{{ var }}"